<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.ImageView?>
<?import com.jfoenix.controls.JFXRippler?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.text.Text?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.canvas.Canvas?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="in.alqaholic.AStarPathFinding.controllers.MainController"
            stylesheets="@../css/main.css"
            fx:id="root">
    <top>
        <HBox spacing="20">
            <padding>
                <Insets topRightBottomLeft="5"></Insets>
            </padding>
            <JFXButton fx:id="load_bitmap" styleClass="btn" text="Load Bitmap"></JFXButton>
            <JFXButton fx:id="save_bitmap" styleClass="btn" text="Save Bitmap"></JFXButton>
            <JFXButton fx:id="find_path" onAction="#findPath" styleClass="btn" text="Find Path"></JFXButton>
            <JFXButton fx:id="mark_obstacles" onAction="#onMarkObstacles" styleClass="btn" text="Mark Obstacles"></JFXButton>
        </HBox>
    </top>
    <center>
        <FlowPane>
            <padding>
                <Insets topRightBottomLeft="20"></Insets>
            </padding>
            <Canvas height="480" onMousePressed="#canvasMousePressed" width="480" fx:id="grid" />
        </FlowPane>
    </center>
    <bottom>
    </bottom>
</BorderPane>
