plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.17.0'
}

group 'in.alqaholic'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.swing', 'javafx.fxml' ]
}


mainClassName = 'in.alqaholic.OpenCVJava/in.alqaholic.OpenCVJava.GUI'

jlink {
    launcher{
        name = 'hello'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.jfoenix:jfoenix:9.0.8'
    compile files('lib/opencv-412.jar')
}

jar {
    manifest {
        attributes(
                "Main-Class": "in.alqaholic.OpenCVJava.GUI",
//                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}

